<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=1024, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="/include/css/style.css">
<link rel="stylesheet" href="/include/css/collapsible.css">

<style>
@font-face {
    font-family: 'ubuntu';
    src: url('/include/font/ubuntu.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
</style>
</head>
<body>
    
    
        
    
    
    
<style>
    .topnav {
        background-color: #2c3133;
        overflow: hidden;
        position: fixed;
        font-size: calc(0.5rem + 0.5vw);
        width: 100%;
        left: 0;
        top: 0;
        display: flex;
        align-items: center;
        z-index: 1000;
    }
    .topnav .nav-links {
        display: flex;
        flex-grow: 1;
        transition: max-height 0.3s ease-out;
    }
    .topnav .nav-links a {
        color: white;
        text-align: center;
        max-width: 15%;
        height: auto;
        padding: 14px 16px;
        text-decoration: none;
    }
    .topnav .nav-links a.page:hover {
        background-color: #004388;
        color: white;
    }
    .topnav .nav-links a.active {
        background-color: #003d7a;
        color: white;
    }
    .topnav .menu-icon {
        display: none;
        font-size: calc(1rem + 0.5vw);
        color: white;
        margin-right: 10px;
        cursor: pointer;
    }
    .topnav h4 {
        margin: 12px 10px;
    }

    /* Responsive Design */
    @media screen and (max-width: 768px) {
        .topnav .nav-links {
            display: none;
            flex-direction: column;
            position: absolute;
            background-color: #2c3133;
            top: 100%;
            left: 0;
            width: 100%;
        }
        .topnav .nav-links a {
            text-align: left;
            padding: 10px 20px;
        }
        .topnav .menu-icon {
            display: block;
        }
    }
    .topnav .nav-links.show {
        display: flex;
    }
</style>
<div class="topnav">
    <h4>Ryan Nielsen</h4>
    <h4>|</h4>
    <span class="menu-icon" onclick="toggleMenu()">&#9776;</span>
    <div class="nav-links">
        
            
                <a  class="page active"  href="/">Home</a>
            
        
            
                <a  class="page"  href="/pages/about/">About</a>
            
        
            
                <a  class="page"  href="/pages/publications">Publications</a>
            
        
            
                <a  class="page"  href="/pages/software">Software</a>
            
        
            
                <a  class="page"  href="/pages/other_stuff">Other Stuff</a>
            
        
            
                <a  class="page"  href="/pages/contact">Contact</a>
            
        
    </div>
</div>
<script>
    function toggleMenu() {
        const navLinks = document.querySelector('.topnav .nav-links');
        if (navLinks) {
            navLinks.classList.toggle('show');
        } else {
            console.error('Menu element not found!');
        }
    }
</script>
<br />
<br />


    
    <div class="container main_panel">
        <div style="margin: 20px;">
            <div style="width:75%; display: block; margin-left: auto; margin-right: auto;">
                <br />
                
                <div class="row">
                    <div class="col-md-6">
                        <h6>
                            Ryan Nielsen <br /><br />
                            Undergrad - B.S. Earth and Environmental Systems<br /><br />
                            Department of Geosciences<br /><br />
                            Idaho State University<br /><br />
                            Pocatello, ID<br /><br />
                            Email: nielrya4 (at) isu.edu
                        </h6>
                    </div>
                    <div class="col-md-6" style="text-align: center;">
                        <img src="/include/img/ryan.jpg" style="width: 310px; height: 400px;" alt="borah.jpg">
                    </div>
                </div>
                <p>

                </p>
                
                <br />
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="/include/js/collapsible.js"></script>
</body>
</html>