<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=1024, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="/include/css/style.css">
<link rel="stylesheet" href="/include/css/collapsible.css">

<style>
@font-face {
    font-family: 'ubuntu';
    src: url('/include/font/ubuntu.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
</style>
</head>
<body>
    
    
    
    
    
    
    <style>
        .topnav {
            background-color: #2c3133;
            overflow: hidden;
            position: fixed;
            font-size: calc(0.5rem + 0.5vw);
            width: 100%;
            left: 0;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }

        .topnav h4 {
            color: white;
            margin: 0;
        }

        .topnav .menu-items {
            display: flex;
        }

        .topnav .menu-items a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav .menu-items a:hover {
            background-color: #004388;
        }

        .topnav .menu-items a.active {
            background-color: #003d7a;
        }

        .hamburger {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: white;
        }

        @media screen and (max-width: 768px) {
            .topnav .menu-items {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                right: 10px;
                background-color: #2c3133;
                border: 1px solid #444;
                z-index: 1000;
            }

            .topnav .menu-items.show {
                display: flex;
            }

            .hamburger {
                display: block;
            }
        }
    </style>

    <div class="topnav">
        <h4>Ryan Nielsen</h4>
        <span class="hamburger">&#9776;</span>
        <div class="menu-items">
            
                
                    <a  href="/">Home</a>
                
            
                
                    <a  href="/pages/about/">About</a>
                
            
                
                    <a  class="active"  href="/pages/publications">Publications</a>
                
            
                
                    <a  href="/pages/software">Software</a>
                
            
                
                    <a  href="/pages/other_stuff">Other Stuff</a>
                
            
                
                    <a  href="/pages/contact">Contact</a>
                
            
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const hamburger = document.querySelector('.hamburger');
            hamburger.addEventListener('click', function () {
                const menuItems = document.querySelector('.menu-items');
                menuItems.classList.toggle('show');
            });
        });
    </script>
    <br />
    <br />



    <div class="container main_panel">
        <div style="margin: 20px;">
            <div style="width:75%; display: block; margin-left: auto; margin-right: auto;">
                <br />
                
                <p>Hello world! This is HTML5 Boilerplate.</p>

                <br />
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="/include/js/collapsible.js"></script>
</body>
</html>